
.uneditable-input, input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week] {
  font-size: 12px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  margin: 0;
  background: #fdfdfd;
  border-color: #e4e4e4
}

button, input, label, select, textarea.form-control {
  font-size: 13px
}

.btn.btn-success.active, .btn.btn-success:active, .btn.btn-success:focus, .btn.btn-success:hover {
  background: #32c5cd;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease
}

.light-background {
  color: #666;
  background-color: #f0f2f4;
}

.btn {
  &.btn-success {
    background: #2baab1;
    border: 1px solid #26969c;
  }
}

.block {
  display: block;
  transition: background-color .3s ease;
  -webkit-transition: background-color .3s ease;
}

a {
  color: #4c5f70;
  outline: 0
}

a:focus, a:hover {
  color: #218388;
  text-decoration: none;
  outline: 0
}

a.text-normal {
  color: #666
}

a.text-normal a:focus, a.text-normal:hover {
  color: #2baab1
}

.wrapper {
  position: relative;
  overflow: hidden;
  padding-top: 54px;
  min-height: 100%;
  padding-bottom: 45px;
  &.no-navigation {
    padding-top: 0;
  }
  & .sign-in-wrapper {
    padding-top: 80px;
    & .login-brand {
      font-size: 30px;
      color: #333;
      margin-bottom: 30px;
      & .m-right-xs {
        margin-right: 5px;
      }
      & .text-skin {
        color: #2baab1;
      }
    }
    & .sign-in-inner {
      width: 370px;
      margin-left: auto;
      margin-right: auto;
      & .text-center {
        text-align: center;
      }
      form {
        & .m-bottom-md {
          margin-bottom: 20px;
        }
        & .custom-checkbox {
          display: inline-block;
          width: 19px;
          height: 19px;
          position: relative;
          margin-right: 5px;
          top: 1px;
          input[type=checkbox] {
            visibility: hidden;
            margin: 0;
          }
          label {
            cursor: pointer;
            position: absolute;
            width: 19px;
            height: 19px;
            padding-left: 0;
            margin-top: -2px;
            top: 0;
            left: 0;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            margin-bottom: 0;
          }
          label::after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            content: '';
            position: absolute;
            width: 14px;
            height: 8px;
            background: transparent;
            top: 2px;
            left: 2px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
          }
          input[type=checkbox] {
            visibility: hidden;
            margin: 0;
          }
          input[type=checkbox]:checked + label {
            border-color: #2baab1;
            background-color: #2baab1;
          }
          input[type=checkbox]:checked + label:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
          }
        }
        & .m-top-md {
          margin-top: 20px;
          &.p-top-sm {
            margin-bottom: 5px;
          }
        }
        & .p-top-sm {
          padding-top: 10px;
        }
        & .m-bottom-xs {
          margin-bottom: 5px;
        }
        & .font-12 {
          font-size: 12px;
        }
      }
    }
  }
}
.signin{
  font-size: 12px;
  text-align: left;
  padding: 6px 12px !important;
  margin-top: 20px;
}
.sign-btn{
  width: 100%;
}